Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Papyrus Sequence Diagram Layouter
Bundle-SymbolicName: de.cau.cs.kieler.papyrus.sequence;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: com.google.guava;bundle-version="8.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.layered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.papyrus.sequence;
  uses:="de.cau.cs.kieler.klay.layered.graph,
   de.cau.cs.kieler.kiml,
   de.cau.cs.kieler.papyrus.sequence.p6export,
   de.cau.cs.kieler.papyrus.sequence.graph,
   de.cau.cs.kieler.core.kgraph,
   de.cau.cs.kieler.papyrus.sequence.properties,
   de.cau.cs.kieler.kiml.klayoutdata,
   de.cau.cs.kieler.papyrus.sequence.p4sorting,
   de.cau.cs.kieler.core.alg",
 de.cau.cs.kieler.papyrus.sequence.graph,
 de.cau.cs.kieler.papyrus.sequence.p0import,
 de.cau.cs.kieler.papyrus.sequence.p1allocation,
 de.cau.cs.kieler.papyrus.sequence.p2cycles,
 de.cau.cs.kieler.papyrus.sequence.p3layering,
 de.cau.cs.kieler.papyrus.sequence.p4sorting;uses:="de.cau.cs.kieler.papyrus.sequence,de.cau.cs.kieler.core.alg",
 de.cau.cs.kieler.papyrus.sequence.p5coordinates,
 de.cau.cs.kieler.papyrus.sequence.p6export,
 de.cau.cs.kieler.papyrus.sequence.properties;uses:="de.cau.cs.kieler.core.math,de.cau.cs.kieler.core.properties,de.cau.cs.kieler.core.kgraph"
